server.port=8085
spring.application.name=config-client
management.endpoints.web.exposure.include=*

applicationname=configclient
applicationstatus=running

eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka
